
play.http.secret.key="msd3232fdn3ofgfbki83ihtzHSD"



search {
  index = cortex
  uri = "http://es01:9200"
  ssl {
    enabled = true
    trustStore {
      path = "/usr/share/elasticsearch/config/certs/ca/ca.crt"
    }
  }
}



auth {
	provider = [local]

	ad {
	}

	ldap {
		
	}

    oauth2 {

    }


    sso {
 
    }
}

job {
  runner = [docker]
}

analyzer {
  urls = [
    "https://download.thehive-project.org/analyzers.json"
  ]
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 4
  }
}
responder {
  urls = [
    "https://download.thehive-project.org/responders.json"
  ]

  fork-join-executor {

    parallelism-min = 2

    parallelism-factor = 2.0

    parallelism-max = 4
  }
}


