Apr 11 02:23:17 b4a855c7e53e syslog-ng[14]: syslog-ng starting up; version='3.35.1'
Apr 11 02:30:58 b4a855c7e53e syslog-ng[14]: syslog-ng shutting down; version='3.35.1'
Apr 11 02:31:14 dff7ccfccff4 syslog-ng[14]: syslog-ng starting up; version='3.35.1'
Apr 11 17:33:18 dff7ccfccff4 syslog-ng[13]: syslog-ng starting up; version='3.35.1'
Apr 12 20:48:13 dff7ccfccff4 syslog-ng[13]: syslog-ng starting up; version='3.35.1'
Apr 12 22:00:06 dff7ccfccff4 syslog-ng[13]: syslog-ng starting up; version='3.35.1'
Apr 13 12:37:08 dff7ccfccff4 syslog-ng[13]: syslog-ng starting up; version='3.35.1'
Apr 14 16:02:56 dff7ccfccff4 syslog-ng[13]: syslog-ng starting up; version='3.35.1'
Apr 14 18:03:38 dff7ccfccff4 syslog-ng[13]: syslog-ng starting up; version='3.35.1'
Apr 15 02:46:48 dff7ccfccff4 syslog-ng[13]: syslog-ng shutting down; version='3.35.1'
Apr 15 02:47:45 dff7ccfccff4 syslog-ng[13]: syslog-ng starting up; version='3.35.1'
Apr 15 15:37:36 dff7ccfccff4 syslog-ng[13]: syslog-ng starting up; version='3.35.1'
Apr 15 23:19:31 dff7ccfccff4 syslog-ng[12]: syslog-ng starting up; version='3.35.1'
Apr 16 23:11:22 278404af9757 syslog-ng[14]: syslog-ng starting up; version='3.35.1'
Apr 16 23:15:56 278404af9757 syslog-ng[14]: syslog-ng shutting down; version='3.35.1'
Apr 16 23:17:05 b8b74f10d9d2 syslog-ng[14]: syslog-ng starting up; version='3.35.1'
Apr 16 23:18:19 b8b74f10d9d2 syslog-ng[14]: syslog-ng shutting down; version='3.35.1'
Apr 16 23:18:34 d2e28af4fdbc syslog-ng[14]: syslog-ng starting up; version='3.35.1'
Apr 16 23:21:37 d2e28af4fdbc syslog-ng[14]: syslog-ng shutting down; version='3.35.1'
Apr 16 23:22:04 9fc78b91b751 syslog-ng[14]: syslog-ng starting up; version='3.35.1'
Apr 17 03:47:48 9fc78b91b751 syslog-ng[13]: syslog-ng starting up; version='3.35.1'
Apr 17 14:46:06 9fc78b91b751 syslog-ng[13]: syslog-ng starting up; version='3.35.1'
Apr 17 17:31:50 9fc78b91b751 syslog-ng[13]: syslog-ng starting up; version='3.35.1'
Apr 19 12:00:25 9fc78b91b751 syslog-ng[12]: syslog-ng starting up; version='3.35.1'
Apr 19 12:32:30 9fc78b91b751 syslog-ng[14]: syslog-ng starting up; version='3.35.1'
Apr 19 12:37:01 9fc78b91b751 syslog-ng[13]: syslog-ng starting up; version='3.35.1'
Apr 19 12:56:13 9fc78b91b751 syslog-ng[13]: syslog-ng starting up; version='3.35.1'
Apr 20 14:37:22 9fc78b91b751 syslog-ng[13]: syslog-ng starting up; version='3.35.1'
