@version: 4.3

# 🔹 Définition des sources (réception des logs)
source s_network {
    udp(port(514));
    tcp(port(514));
    system();
    internal();
};

# 🔹 Destination : Fichier global
destination d_local { 
    file("/var/log/syslog-ng/all_logs.log"); 
};

# 🔹 Destination : Logs triés par service
destination d_per_service { 
    file("/var/log/syslog-ng/$HOST/$PROGRAM.log" create_dirs(yes)); 
};

# 🔹 Destination : Envoi vers Logstash (Ajouté)
#destination d_logstash {
#    tcp("172.21.0.16" port(5000));  # Adresse IP de Logstash sur ElkNet
#};

# 🔹 Capture et envoi des logs aux destinations
log {
    source(s_network);
    destination(d_local);
    destination(d_per_service);
#    destination(d_logstash);  # Envoi vers Logstash
};

