Feb 27 19:24:18 7be7fa213f25 syslog-ng[14]: syslog-ng starting up; version='3.35.1'
Feb 27 19:24:27 7be7fa213f25 syslog-ng[14]: syslog-ng shutting down; version='3.35.1'
Feb 27 19:25:22 f5b0d7fd9185 syslog-ng[14]: syslog-ng starting up; version='3.35.1'
Feb 27 20:55:53 f5b0d7fd9185 syslog-ng[14]: syslog-ng shutting down; version='3.35.1'
Feb 27 21:00:47 a687247f1d92 syslog-ng[14]: syslog-ng starting up; version='3.35.1'
Feb 28 21:09:40 a687247f1d92 syslog-ng[13]: syslog-ng starting up; version='3.35.1'
Feb 28 22:00:37 a687247f1d92 syslog-ng[13]: syslog-ng shutting down; version='3.35.1'
Feb 28 22:00:39 a687247f1d92 syslog-ng[13]: syslog-ng starting up; version='3.35.1'
Mar  2 21:06:35 a687247f1d92 syslog-ng[13]: syslog-ng starting up; version='3.35.1'
Mar  3 10:37:41 a687247f1d92 syslog-ng[13]: syslog-ng starting up; version='3.35.1'
Mar  3 12:12:56 a687247f1d92 syslog-ng[13]: syslog-ng shutting down; version='3.35.1'
Mar 25 11:31:27 1ec2cef7c628 syslog-ng[14]: syslog-ng starting up; version='3.35.1'
Mar 25 11:44:06 1ec2cef7c628 syslog-ng[12]: syslog-ng starting up; version='3.35.1'
Apr  7 18:51:40 1ec2cef7c628 syslog-ng[13]: syslog-ng starting up; version='3.35.1'
Apr  7 23:23:57 1ec2cef7c628 syslog-ng[13]: syslog-ng shutting down; version='3.35.1'
Apr  7 23:24:15 a2cc7bef7094 syslog-ng[14]: syslog-ng starting up; version='3.35.1'
Apr  8 10:38:28 a2cc7bef7094 syslog-ng[13]: syslog-ng starting up; version='3.35.1'
Apr  8 11:03:54 a2cc7bef7094 syslog-ng[13]: syslog-ng shutting down; version='3.35.1'
