# Interface réseau à écouter (remplacez eth0 par votre interface si besoin)
ipvar HOME_NET 172.21.0.0/16
ipvar EXTERNAL_NET any

# Chemins des règles et logs
var RULE_PATH /etc/snort/rules
var LOG_PATH /var/log/snort

# Activation des logs
output unified2: filename snort.log, limit 128
output alert_fast: stdout


# Activation des règles personnalisées
include $RULE_PATH/local.rules

#output alert_syslog: host=192.168.203.40:514, LOG_AUTH LOG_ALERT


